{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BancoAtividade;TrustServerCertificate=True; Data Source=DESKTOP-PC9AHS8\\SQLEXPRESS"
    //BANCO DO SENAC
    //"Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=webaplicacao;TrustServerCertificate=True; Data Source=BRE203D075652\\SQLEXPRESS01"
  }
}
