{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=BancoMVC;TrustServerCertificate=True; Data Source=DESKTOP-PC9AHS8\\SQLEXPRESS"

    }
}
